# Digidak-Migration

./: Agents.md  REPEATING_ATTRIBUTES_FIX.md  session_summary.md
DigidakMigration/: .gitignore  CRITICAL_FIX_DATE_FILTER.md  Digidak_Migration_Documentation.html  agents.md  compile-and-run-export.bat  compile_out.txt  create-package.bat  kill_java_processes.bat  pom.xml  run-export.bat  run-import.bat
DigidakMigration/.agent/: task.md
DigidakMigration/config/: application.properties  dfc.properties  log4j2.properties
DigidakMigration/config-Export/: application.properties  dfc.keystore  dfc.properties  log4j2.properties
DigidakMigration/logs/: error_log.txt  export_log.txt
Import/Digidak Migration/: ACL_FIX_DEPLOYMENT_GUIDE.md  ACL_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  DemoRunner.java  DigidakMetadata_Export.7z  INDEX.md  MIGRATION_COMPLETION_REPORT.md  PROJECT_DOCUMENTATION.md  PROJECT_STRUCTURE.md  Phase1Runner.java  Phase2Runner.java  Phase3Runner.java  README.md  README_BATCH_FILES.md  SESSION_SUMMARY.md  SUBLETTER_MAPPING.md  URGENT_ACL_FIX_v2.md  compile_only.bat  migration_report_20260211_133245.html  phase1_output.txt  pom.xml  requirement metadata.txt  requirements.txt  run_migration.bat  run_migration_quick.bat  task.md  verify_acl_fix.sql
Import/Digidak Migration/.claude/: settings.local.json
Import/Digidak Migration/DigidakMetadata_Export/: DigidakGroupRecords_Export.csv  DigidakSingleRecords_Export.csv  DigidakSubletterRecords_Export.csv  repeating_cgm_and_assigned_groups.csv  repeating_ddm_vertical_users.csv  repeating_endorse_object_id.csv  repeating_office_type.csv  repeating_response_to_ioms_id.csv  repeating_send_to.csv  repeating_vertical_users.csv  repeating_workflow_users.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_group_records/G65-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4221-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4222-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4223-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4224-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4225-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4227-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4228-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4229-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4230-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4233-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4235-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4238-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4239-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4241-2024-25/: document_metadata.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4243-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4283-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4284-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4285-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4286-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4287-2024-25/: document_metadata.csv  movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_single_records/4288-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4245-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4248-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4249-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4250-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4251-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4252-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4253-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4254-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4255-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4256-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4260-2024-25/: movement_register.csv
Import/Digidak Migration/DigidakMetadata_Export/digidak_subletter_records/4261-2024-25/: movement_register.csv
Import/Digidak Migration/DocumentumSchema/: object model.csv
Import/Digidak Migration/config/: dfc.properties  log4j2.properties  migration.properties
Import/Digidak Migration/libs coppp/licenses/: README.txt  javaassist.license.txt  macbinary-license.txt
Import/Digidak Migration/taskDoc/: implementation-report.html  phase-timeline.html
(+107 files in other folders)
