# Legacy Repository Connection Configuration (for Export)
dctm.username=dmadmin
dctm.password=P@ssword290126
dctm.repository=NABARDUAT

# Query Filter for Export - Digidak records
query.where.clause=(r_creation_date >= DATE('05/01/2024','mm/dd/yyyy') AND r_creation_date <= DATE('05/02/2024','mm/dd/yyyy'))

# Export Path
path.export=C:/DigidakMigration/UAT Export Digidak

# Thread Configuration
export.thread.count=10
export.timeout.hours=24

#DATETOSTRING("r_creation_date", 'yyyy-mm')='2017-12'
