status = error
name = PropertiesConfig

filters = threshold-filter

filter.threshold-filter.type = ThresholdFilter
filter.threshold-filter.level = info

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/digidak_export.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append = true

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

# Suppress DFC Info logs
loggers = dfc
logger.dfc.name = com.documentum
logger.dfc.level = warn
logger.dfc.additivity = false
logger.dfc.appenderRef.stdout.ref = STDOUT
logger.dfc.appenderRef.file.ref = LOGFILE
