dfc.data.dir=D:/Documentum

# Regular user credentials for migration
dfc.repository.name=NABARDUAT
dfc.username=dmadmin
dfc.password=P@ssword290126

# Global registry credentials
dfc.globalregistry.password=P@ssword290126
dfc.globalregistry.repository=NABARDUAT
dfc.globalregistry.username=dmadmin

dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=D:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.tracing.enable=true
dfc.docbroker.host[0]=WSMUM001570
dfc.docbroker.port[0]=1489

# Disable BOF registry to prevent ExceptionInInitializerError / NullPointerException
dfc.bof.registry.enabled=false
dfc.bof.registry.connect.mode=never
