dfc.data.dir=D:/Documentum

# Regular user credentials for migration
dfc.repository.name=NABARDUAT
dfc.username=dmadmin
dfc.password=Sedin@123456

# Global registry credentials (not used for regular operations)
# dfc.globalregistry.password=AAAAEGL87LDEvvRNoZEYZU+NIFTMdMoEiVoCn60OdlWr4tBM
# dfc.globalregistry.repository=NABARDUAT
# dfc.globalregistry.username=dm_bof_registry

dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=D:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=172.172.20.214
dfc.docbroker.port[0]=1489
# dfc.bof.enable=false
